# charity-Backend

./: .gitignore  README.md  h origin --delete cruud  package-lock.json  pom.xml
charity-Backend-master/: pom.xml
charity-Backend-master/src/main/java/tn/example/charity/Controller/: AssociationRestController.java  LivraisonsRestController.java  LogementRestController.java  TemoinageRestController.java
charity-Backend-master/src/main/java/tn/example/charity/Entity/: Livraisons.java  Logestique.java  Refuge.java  Temoinage.java
charity-Backend-master/src/main/java/tn/example/charity/Repository/: AssociationsRepository.java  LivraisonRepository.java
charity-Backend-master/src/main/java/tn/example/charity/Service/: EventServiceImpl.java  ILivraisonService.java  ILogementService.java  ITemoinageService.java  LivraisonServiceImpl.java  RefugeServiceImpl.java  TemoinageServiceImpl.java
charity-Backend-ouma/: pom.xml
charity-Backend-ouma/src/main/java/tn/example/charity/Controller/: AssociationRestController.java  LogementRestController.java  RefugeRestController.java  SuiviDonRestController.java  UserRestController.java
charity-Backend-ouma/src/main/java/tn/example/charity/Entity/: Livraisons.java  SuiviDon.java  URole.java  User.java
charity-Backend-ouma/src/main/java/tn/example/charity/Repository/: AssociationsRepository.java  DonRepository.java  (+2 more)
charity-Backend-ouma/src/main/resources/: application.properties
src/main/java/tn/example/charity/: CharityApplication.java
src/main/java/tn/example/charity/Controller/: AssociationRestController.java  ChatWebSocketController.java  ClaimController.java  CommentaireController.java  CommentaireWSController.java  DonRestController.java  EventRestController.java  GiphyController.java  ImageController.java  LivraisonsRestController.java  LogementRestController.java  LogestiqueRestController.java  MessageController.java  ModelTrainingController.java  NotificationRefugeController.java  NotificationRestController.java  OcrController.java  PDFController.java  PasswordResetController.java  PaymentRestController.java  PsychologicalEvaluationController.java  RefugeRestController.java  ReservationController.java  RetraitStockController.java  RouteController.java  StockRestController.java  StripePaymentRestController.java  TemoinageRestController.java  TranslationController.java  UserRestController.java  WebSocketController.java
src/main/java/tn/example/charity/Entity/: Associations.java  Claim.java  Commentaire.java  DeliveryLocation.java  Don.java  DonationFrequency.java  EtatLivraisons.java  EvaluationStatus.java  Event.java  Livraisons.java  Location.java  Logement.java  Logestique.java  Message.java  Notification.java  NotificationRefuge.java  Payment.java  PsychologicalEvaluation.java  Question.java  QuestionCategory.java  QuestionResponse.java  QuestionType.java  Refuge.java  Reservation.java  RetraitStock.java  RiskLevel.java  Role.java  ServiceType.java  Stock.java  StripePayment.java  SuiviDon.java  SupportService.java  Temoinage.java  TemoinageStatut.java  TranslationRequest.java  TypeDon.java  URole.java  User.java
src/main/java/tn/example/charity/Repository/: ClaimRepository.java  CommentaireRepository.java  DeliveryLocationRepository.java  DonRepository.java  EventRepository.java  LivraisonRepository.java  LogementRepository.java  LogestiqueRepository.java  MessageRepository.java  NotificationRefugeRepository.java  NotificationRepository.java  PaymentRepository.java  PsychologicalEvaluationRepository.java  QuestionRepository.java  QuestionResponseRepository.java  RefugeRepository.java  ReservationRepository.java  RetraitStockRepository.java  RoleRepository.java  StockRepository.java  StripePaymentRepository.java  SuiviDonRepository.java  SupportServiceRepository.java  TemoinageRepository.java  UserRepository.java
src/main/java/tn/example/charity/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/example/charity/Service/: AiAnalysisService.java  AssociationServiceImpl.java  BadWordsService.java  CommentaireService.java  DonServiceImpl.java  EmailService.java  EventServiceImpl.java  GenderDetectionService.java  GeocodingService.java  GiphyService.java  IAssociationService.java  IDonService.java  IEventService.java  ILivraisonService.java  ILogementService.java  ILogestiqueService.java  INotificationRefugeService.java  INotificationService.java  IOcrService.java  IPaymentService.java  IPsychologicalEvaluationService.java  IRefugeService.java  IReservationService.java  IRetraitStockService.java  IStockService.java  IStripePaymentService.java  ITemoinageService.java  IUserService.java  LivraisonServiceImpl.java  LogementServiceImpl.java  LogestiqueServiceImpl.java  MessageService.java  NotificationRefugeService.java  NotificationService.java  OcrService.java  PDFService.java  PasswordResetService.java  PasswordValidatorService.java  PaymentServiceImpl.java  PsychologicalEvaluationServiceImpl.java  (+14 more)
src/main/java/tn/example/charity/ai/: ModelManager.java  ModelTrainer.java  TextPreprocessor.java
src/main/java/tn/example/charity/config/: ApplicationInitializer.java  CorsConfig.java  DataInitializer.java  FileUploadConfig.java  StripeConfig.java  WebConfig.java  WebConfig1.java  WebConfigClient.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/tn/example/charity/dto/: BilletDTO.java  CommentaireMessage.java  DonWithMedicationDTO.java  DonationDTO.java  GiphyResponse.java  JwtResponse.java  LoginRequest.java  MedicationInfo.java  MessageDTO.java  MessageResponse.java  NewPasswordRequest.java  ResetPassword.java  SignupRequest.java  StripePaymentRequest.java  WeatherInfo.java  WebConfig.java
src/main/java/tn/example/charity/exception/: BadRequestException.java  NotFoundException.java  UnauthorisedException.java
src/main/resources/: application.properties
src/test/java/tn/example/charity/: CharityApplicationTests.java
uploads/: 1745315742913_legacy_ash_85568371.avif  1746352828066_date-fabrication-date-peremption-emballages-pharmaceutiques_36049-739.avif
(+7 files in other folders)
