
spring.datasource.url=jdbc:mysql://localhost:3306/charity?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

###spring.datasource.url=jdbc:mysql://localhost:3306/pi_dev_dbbb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089
logging.level.root=error
logging.level.flayes.tn=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy =ant-path-matcher

spring.security.user.name=admin
spring.security.user.password=admin
# Configuration LibreTranslate (ajoutez sous vos propriétés existantes)
libretranslate.alternate-url="https://libretranslate.com/translate" # Instance de secours
http.request.timeout=5000  # Timeout global


#spring.mail

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mohamedachref.hamzaoui@esprit.tn
#spring.mail.password=FamilyFirst
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

#stripe

# Configuration SMTP pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hadhemibelgacem@gmail.com
spring.mail.password=honivsgghfwfceag

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optionnel mais recommandé pour le debug
spring.mail.properties.mail.debug=true


spring.spripe.apiKey=sk_test_51NQ6SVFXcIDkCz2tZ9xNl38VcbIwpRAX0CHoVkDaC8STIkSlNsJcQ6yDBNnKGbVvASnrPFro7LvFklQd48iY6QVL00LbLCbq2z
# App Properties
whitecape.app.jwtSecret= whitecapeSecretKey
whitecape.app.jwtExpirationMs= 999999900